# AaryaBuildCon.github.io
<html>
<head>
<title>Swayam Bliss | Homepage</title>
<style>
  h2.bordercolor{
    border-style: solid;
    border-color:black;
    background-color:orange;
    text-align:middle;
    font-size:30;
    height:10%;

}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #black;
}

.button1:hover {
  background-color: white;
  color: grey;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #black;
}

.button2:hover {
  background-color: white;
  color: grey;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid #black;
}

.button3:hover {
  background-color: white;
  color: grey;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #black;
}

.button4:hover {
  background-color: white;
  color: grey;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #black;
}

.button5:hover {
  background-color: white;
  color: grey;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height:70%;
}
  
  td{
  border: 3px solid black;
  text-align: center;
  padding: 8px;
  font-size:20;
}
th{
  border:4px solid black;
  text-align:center;
  padding:9px;
  font-size:25;
  background-color:orange;
}
tr:nth-child(odd) {
  background-color: orange;
}
tr:nth-child(even){
  background-color: grey;
}
div {
  background-color: grey;
  width: 88%;
  height:13%;
  border: 15px solid orange;
  padding: 50px;
  margin: 20px;
  text-align:center;
  font-size:24;
  
  
}

</style>
</head>
<body>
  

<h2 class="bordercolor" style="color:black;"><center>Welcome! to "SWAYAM BlISS" website
<br>By:- 'Aarya build con'
</center></h2>
<table>
<tr>
  <th>LINKS TO EXPLORE</th>
  <th>Buttons for respective Page</th>
</tr>
<tr>
  <td>Site information</td>
  <td>
    <a href="siteinformation.html">
      <button class="button button1">Click here to know about site information</button>
    </a>
  </td>
</tr>
<tr>
  <td>Construction images</td>
  <td>
    <a href="constructionimages.html">
      <button class="button button2">Click here to see constrution images</button>
    </a>
  </td>
</tr>
<tr>
  <td>Flat information</td>
  <td>
    <a href="flatinformation.html">
      <button class="button button3">Click here to know about flat information</button>
    </a>
  </td>
</tr>

<tr>
  <td>Location</td>
  <td>
    <a href="location.html">
      <button class="button button5">Click here to see location</button>
    </a>
  </td>
</tr>
</table>
<div>
  About The builder and contact detail
  <img src="swayamgrouplogo.jpg" alt="swayam logo" style="float:left;width:200px;height:130px;">
</div>
</body>
</html>
